
   * {
     box-sizing: border-box;
     color: black;
   }
  
  
   body {
     margin: 0;
     background: url('../../assets/fondo.jpg') no-repeat center center fixed;
     background-size: cover; /* Ajusta el tamaño para que la imagen cubra todo el fondo */
     font-weight: 400;
     font-size: 10px;
     color: black;
     text-transform: uppercase;
   }
   .space {
    color: black !important;
  }

  .label{
    color: black !important;
  }
  
  .price{
    color: black !important;
  
  }
  .name{
    color: black !important;
  
  }

  .instructions{
    color: black !important;
  
  }
   h1, h2, h3, h4, h5, h6 {
     margin: 0;
   }
   
   
   .dark-purple { background: #FFAFC5; }
   .light-blue  { background: #d2eaf5; }
   .purple      { background: #b02f7c; }
   .orange      { background: #fa811d; }
   .red         { background: #f50c2b; }
   .yellow      { background: #ffed20; }
   .green       { background: #41994e; }
   .dark-blue   { background: #5a6dba; }
   

   .table {
     padding-left: 50px;
     padding-right: 50px;
   }
   
   .board {
     display: grid;
     grid-template-columns: 125px repeat(9, 80px) 125px;
     grid-template-rows: 125px repeat(9, 80px) 125px;
     grid-gap: 2px;
     margin: 50px auto;
     width: 994px;
     height: 994px;
     background: black;
     border: 2px solid #080808;
   }
   .imagen-tablero {
    max-width: 400%; /* Ajusta el tamaño máximo del logo */
    max-height: 400%;
    display: block;
    margin: 0 auto; /* Centra la imagen horizontalmente */
    margin-top: 230px; 
    margin-left: 110px;
  }
  
   .center {
     grid-column: 2 / 11;
     grid-row: 2 / 11;
     background: #faf8fa;
     background-color: #BFDBAE;
     display: grid;
     grid-template-columns: repeat(7, 1fr);
     grid-template-rows: repeat(7, 1fr);
     justify-items: center;
     align-items: center;
   }
   
    .space {
        background-color: #BFDBAE !important;
        color: #000000 ;
    }

    .name{
        color: #000000;
    }

      
   .title {
     grid-column: 1 / 9;
     grid-row: 4;
     font-size: 90px;
     font-weight: 400;
     letter-spacing: 12px;
   }
   
   .community-chest-deck {
     grid-column: 2 / 4;
     grid-row: 2 / 4;
     transform: rotate(135deg);
     margin-bottom: 60px;
     margin-right: 60px;
   }
   
   .chance-deck {
     grid-column: 5 / 7;
     grid-row: 5 / 7;
     transform: rotate(315deg);
     margin-top: 60px;
     margin-left: 60px;
   }
   
   .label {
     text-align: center;
     font-weight: 500;
     letter-spacing: 3px;
     padding-bottom: 10px;
   }
   
   .deck {
     border: 2px dashed #080808;
     width: 160px;
     height: 120px;
   }
   
   /* Rows of spaces */
   
   .row {
     display: grid;
     grid-gap: 2px;
   }
   
   .horizontal-row {
     grid-template-columns: repeat(9, 80px);
     grid-template-rows: 125px;
   }
   
   .vertical-row {
     grid-template-columns: 125px;
     grid-template-rows: repeat(9, 80px);
   
     .container {
       top: 50%;
       left: 50%;
     }
   }
   
   .bottom-row {
     grid-column: 2 / 11;
     grid-row: 11;
   }
   
   .left-row {
     grid-column: 1;
     grid-row: 2 / 11;
   
     .container {
       transform: translate(-50%, -50%) rotate(90deg);
     }
   }
   
   .top-row {
     grid-column: 2 / 11;
     grid-row: 1;
   
     .container {
       transform: rotate(180deg);
     }
   }
   
   .right-row {
     grid-column: 11;
     grid-row: 2 / 11;
   
     .container {
       transform: translate(-50%, -50%) rotate(270deg);
     }
   }
   
   /* =================
      SPACES
      ================= */
   
   /* Types of spaces */
   
   .space {
     background: #fafaf8;
     text-align: center;
   
     .container {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       position: relative;
       transform-origin: center;
       height: 125px;
       width: 80px;
     }
   
     .name,
     .instructions {
       padding-left: 15px;
       padding-right: 15px;
     }
   
     .price {
       font-size: 7px;
       font-weight: 400;
       padding-bottom: 5px;
     }
   }
   
   .corner {
     .container {
       justify-content: space-around;
       height: 100%;
       width: 100%;
     }
   
     .name {
       padding: 0;
     }
   }
   
   .property {
     .color-bar {
       height: 25px;
       border-bottom: 2px solid #080808;
     }
   
     .name {
       padding-bottom: 50px;
     }
   }
   
   .railroad {
     .name {
       padding-top: 10px;
     }
   
     .drawing {
       font-size: 60px;
       color: #080808;
     }
   }
   
   .utility {
     .name {
       padding-top: 10px;
     }
   
     .drawing {
       font-size: 70px;
     }
   }
   
   .fee {
     .name {
       padding-top: 10px;
       font-size: 14px;
     }
   
     .instructions {
       font-size: 10px;
     }
   }
   
 
   .perro{
    max-width: 50%; 
    max-height: 50%;
    position:absolute;
    top: 40px;
    left: 40px;
   }

   .auto{
    max-width: 50%; 
    max-height: 50%;
    position:absolute;
    top: 30px;
    left: 10px;
   }
   
   .barco{
    max-width: 50%;
    max-height: 50%;
    position:absolute;
    top: 35px;
    left: 10px;
   }
   
   
   .go {
    grid-column: 1;
     grid-row: 11 / 12;
     display: grid;
     /* grid-template-columns: repeat(10, 12.5px);
     grid-template-rows: repeat(10, 12.5px); */
     justify-content: center;
     align-items: center;
   
/*     
     grid-column: 11;
     grid-row: 11 / 12;
     position: relative; */
   
     .container {
       justify-content: flex-start;
       transform: rotate(315deg);
     }
   
     .instructions {
       padding: 0 30px;
     }
   
     .go-word {
        margin-top: 40px;
       font-size: 30px;
       color: #f50c2b;
     }
   
     .arrow {
       font-size: 45px;
       color: #f50c2b;
       position: absolute;
       bottom: -10px;
       left: 5px;
     }
   }
   
   .jail {
    grid-column: 1;
     grid-row: 1 / 2;
   
     
     .drawing {
       grid-column: 4 / 11;
       grid-row: 1 / 8;
       width: 87.5px;
       height: 87.5px;
       background: coral;
       border-bottom: 2px solid #080808;
       border-left: 2px solid #080808;
     }
   
     .just {
       grid-column: 3;
       grid-row: 4;
       transform: rotate(90deg);
       padding-top: 5px;
     }
   
     .visiting {
       grid-column: 6;
       grid-row: 8;
       padding-top: 5px;
     }
   
     .container {
       align-items: center;
       transform: rotate(45deg);
     }
   
     .name {
       font-size: 14px;
     }
   
     .window {
       display: flex;
       justify-content: space-around;
       align-items: center;
       position: relative;
       width: 55px;
       height: 55px;
       background: #fafaf8;
       border: 2px solid #080808;
     }
   
     .person {
       position: absolute;
       transform: translate(-50%, -50%);
       top: 50%;
       left: 50%;
       font-size: 40px;
     }
   
     .bar {
       height: 55px;
       width: 2px;
       background: #080808;
     }
   }
   
   .free-parking {
    grid-column: 11;
    grid-row: 1 / 1;
  
    /* grid-column: 11;
    grid-row: 11 / 12;
    position: relative; */
     /* grid-column: 1;
     grid-row: 1 / 2; */
   
     .container {
       justify-content: center;
       transform: rotate(135deg);
     }
   
     .name {
       font-size: 16px;
     }
   
     .drawing {
       font-size: 60px;
       color: #f50c2b;
       padding-top: 5px;
       padding-bottom: 5px;
     }
   }
   
   
  .dice {
   
    height: 100px;
    color: black;
    margin-top: -400px; 
    margin-left: 350px;
   
  }
  /* .botonDado{
    background-color : #C81519;
    color : black;
  } */

  .botonDado {
    background-color: #b60000;
    color: #fff;
    font-size: 20px;
    padding: 12px 24px;
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
 
  }
  .turno {
    height: 100px;
    color: black;
    margin-top: -150px; 
    margin-left: 350px;
    font-size: 15px;
  
   
  }
  
   .go-to-jail {
    grid-column: 11;
    grid-row: 11 / 12;
    position: relative;
     /* grid-column: 11;
     grid-row: 1 / 1;
    */
     .container {
       justify-content: center;
       transform: rotate(225deg);
     }
   
     .name {
       font-size: 16px;
     }
   
     .drawing {
       font-size: 60px;
       color: #640303;
       padding-top: 5px;
       padding-bottom: 5px;
     }
   }
   
   .chance {
     .container {
       justify-content: center;
     }
   
     .drawing {
       font-size: 90px;
       color: #f50c2b;
     }
   
     .blue {
       color: #5a6dba;
     }
   }
   
   .community-chest {
     .container {
       justify-content: space-around;
     }
   
     .drawing {
       font-size: 50px;
       color: #d2eaf5;
     }
   
     .instructions {
       font-size: 8px;
     }
   }
   
   .electric-company {
     .drawing {
       color: #ffed20;
     }
   }
   
   .waterworks {
     .drawing {
       color: #5a6dba;
     }
   }
   
   .income-tax {
     .container {
       justify-content: center;
       align-items: center;
     }
   
     .name {
       padding-bottom: 5px;
     }
   
     .diamond {
       width: 5px;
       height: 5px;
       background: #080808;
       transform: rotate(45deg);
       display: inline-block;
     }
   
     .instructions {
       padding-top: 5px;
       padding-bottom: 5px;
     }
   }
   
   .luxury-tax {
     .drawing {
       font-size: 50px;
     }
   
     .instructions {
       padding-bottom: 5px;
     }
   }
   

   .long-name {
     padding-left: 0 !important;
     padding-right: 0 !important;
   }
   
   .three-line-name {
     position: relative;
     top: 5px;
   }
   